<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-align: center;
        color: #ffcb22;
        background-color: black;
        /*display: flex;*/
        /*justify-content: center;*/
    }
    a{
        text-decoration: none;
    }
    th{
        color: aqua;
    }
    tr{
        background-color: #ffcb22;
        border: 1px #ffcb22;
    }

    th, td {
        padding: 2rem;
        color: black;
    }

    .list{
        display: flex;
        justify-content: center;
    }
</style>
<body>

<div class="list" style="margin-top: 2rem">
    <div class="listContent">
        <div style="padding-left:2rem; margin-bottom: 2rem" class="btn">
            <a href="ShowCreate" style="padding: 1rem;background-color: #ffcb22;color: black; border-radius: 10px;text-decoration: none">Create Product</a>
        </div>
        <div class="search">
            <form th:action="@{findName}" method="post">
                find name
                <input placeholder="findName" th:name="name">
                <button type="submit" >find</button>
            </form>
        </div>
    <table>
        <tr>
            <th>STT</th>
            <th>ID</th>
            <th>Name</th>
            <th>Price</th>
            <th>description</th>
            <th>producer</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
        <tr th:each="Productlist,status: ${list}">
            <td th:text="${status.count}"></td>
            <td th:text="${Productlist.id}"></td>
            <td th:text="${Productlist.name}"></td>
            <td th:text="${Productlist.price}"></td>
            <td th:text="${Productlist.description}"></td>
            <td th:text="${Productlist.producer}"></td>
            <td><a th:href="@{/showEdit/(id=${Productlist.getId()})}" >edit</a></td>
            <td><a th:href="@{/delete/(id=${Productlist.getId()})}" >delete</a></td>
        </tr>
    </table>
</div>
</div>


</body>
</html>